{
  "name": "justwatch-unofficial-api",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun-vercel src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qs": "^6.9.14",
    "bun-vercel": "^1.0.0-alpha.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "fastify": "^4.26.2",
    "qs": "^6.12.1"
  }
}
